.main {
  padding-top: 0px;
}

.vantagens-bg {
  background: var(--c12);
  padding-top: 60px;
  padding-bottom: 60px;
  /* margin-bottom: 500px; */
}

.vantagens {
  margin-top: 60px;
}
.vantagens ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
  gap: 70px;
  align-items: start;
}

.vantagens h3 {
  padding: 8px 0 8px 0;
}

.vantagens p {
  justify-self: center;
}

.perguntas {
  padding-top: 60px;
  padding-bottom: 60px;
}

.perguntas h2 {
  margin-bottom: 30px;
}

.perguntas dl > div {
  padding: 20px;
  border-radius: 4px;
}

.perguntas dl > div {
  padding: 20px;
  border-radius: 4px;
}

.perguntas dl > div:nth-child(odd) {
  background-color: var(--c1);
}

.perguntas dt {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.perguntas dt::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--p1);
}

.perguntas dt::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  background: url(/icons/seta.svg);
  transition: 0.4s;
}

.perguntas dt:hover::after {
  transform: rotate(180deg);
}

.perguntas dd {
  padding-left: 20px;
  padding-top: 15px;
  max-width: 80ch;
}

@media (max-width: 680px) {
  .vantagens ul {
    gap: 40px;
  }
}

@media (max-width: 800px) {
  .vantagens-bg h2,
  .perguntas h2 {
    text-align: center;
  }
}
